spring.datasource.url=jdbc:mysql://localhost:3306/user_info
spring.datasource.username=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8089